@import "knowledge-graph.less";

@close-size: 30px;
@close-padding: 5px;

.pico-content {
  font-family: 'Fira', sans-serif;

  a {
    font-weight: bold;
    text-decoration: none;
    color: @highlight-color;
  }

  a:visited {
    color: lighten(@highlight-color, 12%);
  }

  a:hover {
    text-decoration: underline;
  }
}

.pico-close {
  height: auto !important;
  width: auto !important;
  padding: @close-padding;

  font-size: 2*(@close-size - @close-padding*2) !important;
  line-height: (@close-size - @close-padding*2) !important;

  background-color: transparent !important;
}
